#
# pin constraints
#
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET "CLK"   LOC = "E3"  | IOSTANDARD = "LVCMOS33";
NET "RESET" LOC = "E16" | IOSTANDARD = "LVCMOS33";

NET "RsRx"  LOC = "C4"  | IOSTANDARD = "LVCMOS33";
NET "RsTx"  LOC = "D4"  | IOSTANDARD = "LVCMOS33";

NET "Switch_GPIO_IO_I_pin<0>"  LOC = "U9"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<1>"  LOC = "U8"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<2>"  LOC = "R7"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<3>"  LOC = "R6"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<4>"  LOC = "R5"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<5>"  LOC = "V7"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<6>"  LOC = "V6"  | IOSTANDARD = "LVCMOS33";
NET "Switch_GPIO_IO_I_pin<7>"  LOC = "V5"  | IOSTANDARD = "LVCMOS33";

NET "Button_GPIO_IO_I_pin<0>"  LOC = "F15"  | IOSTANDARD = "LVCMOS33";
NET "Button_GPIO_IO_I_pin<1>"  LOC = "T16"  | IOSTANDARD = "LVCMOS33";
NET "Button_GPIO_IO_I_pin<2>"  LOC = "R10"  | IOSTANDARD = "LVCMOS33";
NET "Button_GPIO_IO_I_pin<3>"  LOC = "V10"  | IOSTANDARD = "LVCMOS33";

NET "Seg_GPIO2_IO_pin<0>"			LOC = "L3"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<1>"			LOC = "N1"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<2>"			LOC = "L5"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<3>"			LOC = "L4"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<4>"			LOC = "K3"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<5>"			LOC = "M2"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<6>"			LOC = "L6"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO2_IO_pin<7>"	    	LOC = "M4"	| IOSTANDARD = "LVCMOS33";	

NET "Seg_GPIO_IO_pin<0>"			LOC = "N6"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO_IO_pin<1>"			LOC = "M6"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO_IO_pin<2>"			LOC = "M3"	| IOSTANDARD = "LVCMOS33";		
NET "Seg_GPIO_IO_pin<3>"			LOC = "N5"	| IOSTANDARD = "LVCMOS33";	
NET "Seg_GPIO_IO_pin<4>"  			LOC = "N2"  | IOSTANDARD = "LVCMOS33"; 
NET "Seg_GPIO_IO_pin<5>"  			LOC = "N4"  | IOSTANDARD = "LVCMOS33"; 
NET "Seg_GPIO_IO_pin<6>"  			LOC = "L1"  | IOSTANDARD = "LVCMOS33"; 
NET "Seg_GPIO_IO_pin<7>"  			LOC = "M1"  | IOSTANDARD = "LVCMOS33"; 

NET "LED_GPIO_IO_pin<0>"         LOC = "T8"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<1>"         LOC = "V9"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<2>"         LOC = "R8"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<3>"         LOC = "T6"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<4>"         LOC = "T5"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<5>"         LOC = "T4"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<6>"         LOC = "U7"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<7>"         LOC = "U6"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<8>"         LOC = "V4"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<9>"         LOC = "U3"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<10>"        LOC = "V1"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<11>"        LOC = "R1"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<12>"        LOC = "P5"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<13>"        LOC = "U1"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<14>"        LOC = "R2"  | IOSTANDARD = "LVCMOS33"; 
NET "LED_GPIO_IO_pin<15>"        LOC = "P2"  | IOSTANDARD = "LVCMOS33"; 
